##Configuracion Base dedatos H2
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

##Configuración Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Configuración consola db H2
spring.h2.console.enabled=true
spring.h2.console.path=/user_db
